<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog Detail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					<a href="#" class="topbar-social-item fa fa-facebook"></a>
					<a href="#" class="topbar-social-item fa fa-instagram"></a>
					<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
					<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
				</div>

				<div class="topbar-child2">
					<span class="topbar-email">
						hanungrendy099@gmail.com
					</span>
				</div>
			</div>

			<div class="wrap_header">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<img src="images/035.jpg" alt="IMG-LOGO">
				</a>

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="index.html">Home</a>
							</li>

							<li>
								<a href="product.html">Shop</a>
							</li>

							<li class="sale-noti">
								<a href="product.html">Sale</a>
							</li>

							<li>
								<a href="cart.html">Features</a>
							</li>

							<li>
								<a href="blog.html">Blog</a>
							</li>

							<li>
								<a href="about.html">About</a>
							</li>

							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>

				<!-- Header Icon -->
				<div class="header-icons">
					<a href="#" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>

					<span class="linedivide1"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/011.png" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Jaket Denim Women Blue
										</a>

										<span class="header-cart-item-info">
											1 x $92.50
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/032.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Rolex Women Gold
										</a>

										<span class="header-cart-item-info">
											1 x $220.50
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/030.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Casual Vans White
										</a>

										<span class="header-cart-item-info">
											1 x $95.30
										</span>
									</div>
								</li>
							</ul>

							<div class="header-cart-total">
								Total: $408.30
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap_header_mobile">
			<!-- Logo moblie -->
			<a href="index.html" class="logo-mobile">
				<img src="images/035.jpg" alt="IMG-LOGO">
			</a>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<!-- Header Icon mobile -->
				<div class="header-icons-mobile">
					<a href="#" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>

					<span class="linedivide2"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/011.png" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Jaket Denim Women Blue
										</a>

										<span class="header-cart-item-info">
											1 x $92.50
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/032.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Rolex Women Gold
										</a>

										<span class="header-cart-item-info">
											1 x $220.50
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/030.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Casual Vans White
										</a>

										<span class="header-cart-item-info">
											1 x $95.30
										</span>
									</div>
								</li>
							</ul>

							<div class="header-cart-total">
								Total: $408.30
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu" >
			<nav class="side-menu">
				<ul class="main-menu">
					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
					</li>

					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<span class="topbar-email">
								hanungrendy099@gmail.com
							</span>
						</div>
					</li>

					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a href="#" class="topbar-social-item fa fa-facebook"></a>
							<a href="#" class="topbar-social-item fa fa-instagram"></a>
							<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
							<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
							<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
						</div>
					</li>

					<li class="item-menu-mobile">
						<a href="index.html">Home</a>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
					</li>

					<li class="item-menu-mobile">
						<a href="product.html">Shop</a>
					</li>

					<li class="item-menu-mobile">
						<a href="product.html">Sale</a>
					</li>

					<li class="item-menu-mobile">
						<a href="cart.html">Features</a>
					</li>

					<li class="item-menu-mobile">
						<a href="blog.html">Blog</a>
					</li>

					<li class="item-menu-mobile">
						<a href="about.html">About</a>
					</li>

					<li class="item-menu-mobile">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- breadcrumb -->
	<div class="bread-crumb bgwhite flex-w p-l-52 p-r-15 p-t-30 p-l-15-sm">
		<a href="index.html" class="s-text16">
			Home
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

		<a href="blog.html" class="s-text16">
			Blog
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

		<span class="s-text17">
			Cara Menghitung Diskon & Manfaatnya untuk Usaha 
		</span>
	</div>

	<!-- content page -->
	<section class="bgwhite p-t-60 p-b-25">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-9 p-b-80">
					<div class="p-r-50 p-r-0-lg">
						<div class="p-b-40">
							<div class="blog-detail-img wrap-pic-w">
								<img src="images/33.jpg" alt="IMG-BLOG">
							</div>

							<div class="blog-detail-txt p-t-33">
								<h4 class="p-b-11 m-text24">
									Cara Menghitung Diskon & Manfaatnya untuk Usaha 
								</h4>

								<div class="s-text8 flex-w flex-m p-b-21">
									<span>
										By Admin
										<span class="m-l-3 m-r-6">|</span>
									</span>

									<span>
										05 Jan, 2020
										<span class="m-l-3 m-r-6">|</span>
									</span>

									<span>
										Taktic Marketing
										<span class="m-l-3 m-r-6">|</span>
									</span>

									<span>
										0 Comments
									</span>
								</div>
								<p class="p-b-25">
								Berikut sejumlah Ulasan dari Mimin Rendy:
								</p>
								<p class="p-b-25">
								1.Menarik pelanggan baru<br>
								Banyak cara untuk menarik pelanggan dengan berbagai macam promosi. Salah satunya adalah dengan memberikan diskon. Harga produk yang murah akan memberikan risiko yang minim bagi para pelanggan.

								Khususnya dalam hal pengeluaran. Apabila pelanggan dihadapkan pada dua pilihan harga, apakah harus memilih harga normal atau harga murah, tentu akan memilih harga yang lebih murah.

								Dengan catatan tidak mengurangi kualitas barang tersebut. Apalagi ketika produk yang Anda tawarkan ke pasar adalah produk baru. Cara ini sangatlah cocok untuk meningkatkan awareness bagi pelanggan.

								Akan tetapi, Anda pun harus memikirkan sampai kapan akan memberikan harga diskon tersebut. Misalnya saja, untuk jangka waktu satu minggu di beberapa outlet yang telah ditentukan. 
								</p>
								<p class="p-b-25">
								2.Mempertahankan loyalitas pelanggan lama<br>
								Selain untuk memancing pelanggan baru, melalui diskon inilah Anda bisa meningkatkan loyalitas pelanggan lama. Ingat, dalam sebuah perusahaan khususnya perusahaan yang menjual produk menjaga loyalitas pelanggan sangatlah penting.<br>

								Memberikan diskon, merupakan cara Anda dalam mengapresiasi pelanggan setia. Ini juga sebagai tanda terima kasih karena sudah menggunakan produk dari brand milik Anda dalam waktu cukup lama.<br>

								Di sini, ada beberapa strategi dalam memberikan diskon tersebut. Misalnya saja Anda memberikan diskon khusus bagi pelanggan setia dengan minimal belanja lebih dari sepuluh kali. Atau memberikan potongan harga ketika mereka melakukan pembelian dengan nilai tertentu.<br>

								Dari situ Anda dapat memberikan diskon 10 persen. Meski terlihat sederhana, potongan sebesar 10 persen memberikan dampak yang sangat besar bagi pelanggan, terlebih lagi saat mereka membeli dalam jumlah yang besar. <br>
								</p>
								<p class="p-b-25">
								3.Meningkatkan penjualan<br>
								Sudah bukan menjadi rahasia lagi jika tujuan dari diadakannya diskon oleh perusahaan untuk meningkatkan penjualan. Dalam hal ini, Anda dapat memanfaatkan sisi psikologis konsumen. Mudahnya begini, orang akan tertarik memilih barang lebih murah dan ketika mereka merasa puas dengan barang tersebut maka akan tertarik untuk berbelanja.<br>

								Bila strategi ini berhasil Anda jalankan, maka penjualan pun dapat meningkat. Semakin besar diskon yang diberikan, akan terjadi kecenderungan pelanggan untuk memborong produk-produk yang ditawarkan. Jelas di sini, keuntungan Anda bisa berlipat ganda bila dibandingkan dengan memasang harga standar seperti biasa.
								</p>
								<p class="p-b-25">
								4.Sebagai cara menghabiskan stok barang<br>
							Tidak hanya meningkatkan penjualan semata, diskon juga dikenal sebagai cara ampuh dalam menghabiskan stok barang. Mungkin Anda memiliki satu jenis produk tertentu yang tak ingin dijual kembali karena berbagai alasan. Anda harus memikirkan bagaimana agar jenis produk tersebut laku keras. <br>

							Alternatifnya dengan memberikan diskon secara besar-besaran. Trik ini pun terbukti efektif, khususnya untuk barang-barang atau produk kebutuhan yang menyangkut hajat hidup orang banyak.<br>

							Misalnya saja, makanan, minuman, dan produk pakaian. Termasuk pula untuk barang kebutuhan sekunder namun di sisi lain penting, seperti televisi maupun benda elektronik lainnya.
								</p>
								<p class="p-b-25">
								5.Membangun reputasi perusahaan<br>
							Terakhir, tujuan dari pemberian diskon atau potongan harga ialah sebagai sarana untuk membangun reputasi perusahaan Anda. Kita dapat contohkan untuk produk alat tulis kantor dan kebutuhan lainnya yang memberikan diskon khusus pada Hari Pendidikan Nasional.<br>

							Dengan demikian, masyarakat akan menilai perusahaan Anda peduli terhadap pendidikan dan memiliki tujuan yang mulia disamping untuk meningkatkan penjualan.<br>

							Atau kita dapat mengambil contoh untuk penjualan produk elektronik. Saat ini memang isu lingkungan menjadi isu utama. Anda pun bisa memanfaatkan momen ini dengan menjual produk elektronik ramah energi maupun menjual peranti panel surya. Perusahaan Anda akan selalu diingat oleh masyarakat dalam hal menjaga kelestarian alam.<br>
								</p>
								<p class="p-b-25">
								<form class="leave-comment">
								<h4 class="m-text25 p-b-14">Bagaimana cara menghitung diskon?</h4>
				
							<p class="s-text50 p-b-40">
							Agar tidak salah dalam membeli barang diskon, Anda juga harus jeli dan cermat dalam cara menghitung diskon yang diberikan oleh sebuah toko dan perusahaan tertentu.<br>

							Menghitung diskon berbeda-beda tergantung jenis diskon yang diberikan seperti dijelaskan dalam poin sebelumnya. Berikut beberapa cara yang bisa Anda gunakan.<br>

							Menghitung Diskon Off<br>

							Di toko dan pusat perbelanjaan terkadang Anda sering menemukan jenis diskon off. Untuk sebuah produk diskon ini akan tertulis misalnya 20 persen off. Maka perhitungannya adalah besaran diskon x harga diskon :  100. Misalnya untuk harga barangnya adalah Rp500.000 maka 20 x Rp500.000 = Rp 10.000.000 : 100 = Rp100.000. Jadi yang harus dibayar adalah Rp500.000-Rp100.000 = Rp400.000<br>

							Menghitung diskon A%+B%<br>

							Berikutnya Anda juga harus mengetahui cara menghitung diskon untuk jenis diskon A%+B%. Meski terlihat besar bagi orang awam, namun perhitungannya tidaklah demikian. Yakni Anda harus menghitung diskon pertama dan diskon kedua. Kita contohkan untuk harga barang Rp500.000 dengan diskon 30+20 persen. Maka perhitungannya adalah:<br>

						    Diskon pertama : 30% x Rp500.000 = Rp150.000
						    Diskon kedua : 20% x Rp150.000 = Rp30.000
						    Jadi total diskonnya : Rp150.000 + Rp30.000 = Rp180.000
						    Total harga yang dibayar: Rp500.000 – Rp 180.000 = Rp 320.000<br>

							Itulah beberapa hal yang perlu Anda ketahui tentang diskon termasuk bagaimana cara menghitung diskon tersebut. Bagi Anda yang memiliki toko atau usaha penting untuk menggunakan aplikasi untuk menghitung keuangan toko secara otomatis termasuk keuntungan dari diskon.
						</p>
						</p>
							</div>

							<div class="flex-m flex-w p-t-20">
								<span class="s-text20 p-r-20">
									Tags
								</span>

								<div class="wrap-tags flex-w">
									<a href="#" class="tag-item">
										Streetstyle
									</a>

									<a href="#" class="tag-item">
										Crafts
									</a>
								</div>
							</div>
						</div>

						<!-- Leave a comment -->
						<form class="leave-comment">
							<h4 class="m-text25 p-b-14">
								Leave a Comment
							</h4>

							<p class="s-text8 p-b-40">
								Your email address will not be published. Required fields are marked *
							</p>

							<textarea class="dis-block s-text7 size18 bo12 p-l-18 p-r-18 p-t-13 m-b-20" name="comment" placeholder="Comment..."></textarea>

							<div class="bo12 of-hidden size19 m-b-20">
								<input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="name" placeholder="Name *">
							</div>

							<div class="bo12 of-hidden size19 m-b-20">
								<input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="email" placeholder="Email *">
							</div>

							<div class="bo12 of-hidden size19 m-b-30">
								<input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="website" placeholder="Website">
							</div>

							<div class="w-size24">
								<!-- Button -->
								<button class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
									Post Comment
								</button>
							</div>
						</form>
					</div>
				</div>

				<div class="col-md-4 col-lg-3 p-b-80">
					<div class="rightbar">
						<!-- Search -->
						<div class="pos-relative bo11 of-hidden">
							<input class="s-text7 size16 p-l-23 p-r-50" type="text" name="search-product" placeholder="Search">

							<button class="flex-c-m size5 ab-r-m color1 color0-hov trans-0-4">
								<i class="fs-13 fa fa-search" aria-hidden="true"></i>
							</button>
						</div>

						<!-- Categories -->
						<h4 class="m-text23 p-t-56 p-b-34">
							Categories
						</h4>

						<ul>
							<li class="p-t-6 p-b-8 bo6">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Fashion
								</a>
							</li>

							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Beauty
								</a>
							</li>

							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Street Style
								</a>
							</li>

							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Life Style
								</a>
							</li>

							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									DIY & Crafts
								</a>
							</li>
						</ul>

						<!-- Featured Products -->
						<h4 class="m-text23 p-t-65 p-b-34">
							Featured Products
						</h4>

						<ul class="bgwhite">
							<li class="flex-w p-b-20">
								<a href="#" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img src="images/11.png" alt="IMG-PRODUCT">
								</a>

								<div class="w-size23 p-t-5">
									<a href="#" class="s-text20">
										Jaket Denim Women Blue
									</a>

									<span class="dis-block s-text3 p-t-6">
										$92.50
									</span>
								</div>
							</li>

							<li class="flex-w p-b-20">
								<a href="#" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img src="images/13.jpg" alt="IMG-PRODUCT">
								</a>

								<div class="w-size23 p-t-5">
									<a href="#" class="s-text20">
										Frayed Denim Longs
									</a>
							<span class="block2-oldprice m-text7 p-r-5">
									$29.50
							</span>

							<span class="block2-newprice m-text8 p-r-5">
									$15.90
							</span>
								</div>
							</li>

							<li class="flex-w p-b-20">
								<a href="#" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img src="images/17.png" alt="IMG-PRODUCT">
								</a>

								<div class="w-size23 p-t-5">
									<a href="#" class="s-text20">
										Bags Coach Parker Top Handle In Signature
									</a>
								<br>
								<span class="block2-oldprice m-text7 p-r-5">
									$100.50
								</span>

								<span class="block2-newprice m-text8 p-r-5">
									$85.90
								</span>
								</div>
							</li>

							<li class="flex-w p-b-20">
								<a href="#" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img src="images/30.jpg" alt="IMG-PRODUCT">
								</a>

								<div class="w-size23 p-t-5">
									<a href="#" class="s-text20">
										Casual Vans White
									</a>

									<span class="dis-block s-text3 p-t-6">
										$95.30
									</span>
								</div>
							</li>

							<li class="flex-w p-b-20">
								<a href="#" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img src="images/29.jpg" alt="IMG-PRODUCT">
								</a>

								<div class="w-size23 p-t-5">
									<a href="#" class="s-text20">
										Canvas Black White
									</a>

									<span class="dis-block s-text3 p-t-6">
										$125.90
									</span>
								</div>
							</li>
						</ul>

						<!-- Archive -->
						<h4 class="m-text23 p-t-50 p-b-16">
							Archive
						</h4>

						<ul>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									July 2020
								</a>

								<span class="s-text13">
									(2)
								</span>
							</li>

							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									June 2020
								</a>

								<span class="s-text13">
									(3)
								</span>
							</li>

							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									May 2020
								</a>

								<span class="s-text13">
									(4)
								</span>
							</li>

							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									April  2020
								</a>

								<span class="s-text13">
									(5)
								</span>
							</li>

							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									March 2020
								</a>

								<span class="s-text13">
									(2)
								</span>
							</li>

							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									February 2020
								</a>

								<span class="s-text13">
									(6)
								</span>
							</li>

							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									January 2020
								</a>

								<span class="s-text13">
									(8)
								</span>
							</li>

							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									December 2020
								</a>

								<span class="s-text13">
									(0)
								</span>
							</li>
						</ul>

						<!-- Tags -->
						<h4 class="m-text23 p-t-50 p-b-25">
							Tags
						</h4>

						<div class="wrap-tags flex-w">
							<a href="#" class="tag-item">
								Fashion
							</a>

							<a href="#" class="tag-item">
								Lifestyle
							</a>

							<a href="#" class="tag-item">
								Denim
							</a>

							<a href="#" class="tag-item">
								Streetstyle
							</a>

							<a href="#" class="tag-item">
								Crafts
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					GET IN TOUCH
				</h4>

				<div>
					<p class="s-text7 w-size27">
						Any questions? Let us know in store at Jl.Pagoda No 10 Semarang Barat,08131755705
					</p>

					<div class="flex-m p-t-30">
						<a href="#" class="fs-18 color1 p-r-20 fa fa-facebook"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>
					</div>
				</div>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Categories
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Men
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Women
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Dresses
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Sunglasses
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Links
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Search
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							About Us
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Contact Us
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Help
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Track Order
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Shipping
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							FAQs
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Newsletter
				</h4>

				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com">
						<span class="effect1-line"></span>
					</div>

					<div class="w-size2 p-t-20">
						<!-- Button -->
						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Subscribe
						</button>
					</div>

				</form>
			</div>
		</div>

		<div class="t-center p-l-15 p-r-15">
			<a href="#">
				<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
			</a>

			<div class="t-center s-text8 p-t-20">
				This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a>Rendy Hanung P</a>
			</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
